<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mastek Offerings</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    
</head>
<body>
   <!-- Header Section Starts -->
   <header class="header-container">
       <div class="branding">
           <img src="./images/logo.png" alt="" srcset="">
       </div>
       <nav class="nav-bar">
            <ul>
                <li><a href="">Services</a></li>
                <li><a href="">Customers</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Company</a></li>
            </ul>
       </nav>

       <button>Signup</button>

   </header>
   <!-- Header Section ends -->

   <!-- Hero unit part -->
   <section class="hero-unit-container">
    <div class="hero-unit-mask">
        <h1>Welcome to Mastek</h1>
        <a href="">Know More</a>
    </div>
   </section>

   <!-- Hero unit ends -->

   <!-- paper layout -->

   <section class="paper-flex-container">
        <h1>Paper Layout Using Flex</h1>
        <section class="paper-flex-row">
            <article class="paper">
                <h2>Full Stack Development(Java)</h2>
                <img src="./images/java.png" alt="" srcset="">
                <p>Full stack development using Java Environment, which u need to have strong programming skills both in front end , server side, and some engineering principles</p>
            </article>

            <article class="paper">
                <h2>Full Stack Development(.Net)</h2>
                <img src="./images/dotnet.jpg" alt="" srcset="">
                <p>Full stack development using Java Environment, which u need to have strong programming skills both in front end , server side, and some engineering principles</p>
            </article>

            <article class="paper">
                <h2>Full Stack Development(MEAN)</h2>
                <img src="./images/mean.jpg" alt="" srcset="">
                <p>Full stack development using Java Environment, which u need to have strong programming skills both in front end , server side, and some engineering principles</p>
            </article>
        </section>

   </section>

   <!-- Paper layout flex ends -->

   <!-- footer section starts -->
   <footer>
       copy rights reserved 
   </footer>
</body>
</html>